<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_horizontal"
    android:layout_marginEnd="@dimen/card_margin_horizontal"
    android:layout_marginTop="@dimen/card_margin_vertical"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:strokeColor="@color/outline_variant"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/card_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvDayLabel"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:textSize="@dimen/badge_text_size"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/on_primary"
                android:background="@drawable/bg_day_badge" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/badge_margin_start"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/on_surface"
                android:maxLines="2"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/ivTipImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/description_padding"
            android:paddingTop="@dimen/description_padding_top"
            android:textSize="@dimen/description_text_size"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/on_surface_variant" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
